{
  "name": "atlassian-connect-js-extra",
  "description": "Atlassian Connect JavaScript Modules",
  "license": "Apache-2.0",
  "scripts": {
    "test": "gulp karma-ci"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-es2015-rollup": "1.2.0",
    "babel-preset-stage-2": "6.13.0",
    "babelify": "7.3.0",
    "browserify": "13.1.0",
    "chromedriver": "^2.46.0",
    "envify": "3.4.1",
    "eslint": "3.3.1",
    "graceful-fs": "4.1.5",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-clean-css": "2.0.12",
    "gulp-concat": "2.6.0",
    "gulp-derequire": "2.1.0",
    "gulp-eslint": "3.0.1",
    "gulp-inject-version": "1.0.1",
    "gulp-nightwatch": "^1.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.9",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.4.1",
    "karma": "1.2.0",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-html2js-preprocessor": "1.0",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-ajax": "0.1.13",
    "karma-nyan-reporter": "0.2.4",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "lerna": "2.0.0-beta.28",
    "lodash": "4.15.0",
    "merge-stream": "1.0.0",
    "node-libs-browser": "1.0.0",
    "promise-polyfill": "6.0.2",
    "qunitjs": "2.0.1",
    "rollup": "0.34.9",
    "rollup-plugin-babel": "2.6.1",
    "rollup-plugin-commonjs": "3.3.1",
    "rollup-plugin-node-builtins": "1.0.8",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-replace": "1.1.1",
    "run-sequence": "1.2.2",
    "selenium-server-standalone-jar": "3.141.5",
    "sinon": "1.17.5",
    "unreachable-branch-transform": "0.5.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "webpack": "1.13.1",
    "yargs": "4.8.1"
  },
  "optionalDependencies": {
    "@atlassian/eslint-config-atlassian-style-guide": "0.1.3",
    "@atlassian/fecq-enforcer": "3.0.0"
  }
}
