{
    "compilerOptions": {
        "allowJs": true,
        "sourceMap": false,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "declaration": false,
        "pretty": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": false,
        "alwaysStrict": false,
        "lib": [
            "es6",
            "dom",
            "scripthost",
            "es2015.promise",
            "es2015.collection",
            "es2015.iterable"
        ],
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
        "typings-custom/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.fixture.ts"
    ]
}